<!DOCTYPE html>
<html>
 <head>
   
   <link rel="stylesheet" href="style.css"/>
  </head>
  
  <body>
    <div class="header">
    <h1>PIZZA SHOPPE</h1>
    </div>
    
    <div>
      <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/delish-homemade-pizza-horizontal-1542312378.png?crop=1.00xw:1.00xh;0,0&resize=480:*"/>

      <p>Come eat some ZA</p>
      <ol>
        <li>Cheese Pizza</li>
        <li>Sausage Pizza</li>
        <li>Pepperoni Pizza</li>
        <li>Pineapple Pizza</li>
      </ol>
    </div>
    
    <div class="footer">
      <h6>Copyright Chuckles 2020</h6>
    </div>
    
  </body>
</html>

